<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-MY-iDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-5D-74A">
                                <rect key="frame" x="44.5" y="247" width="325" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="0Xj-90-Dje"/>
                                    <constraint firstAttribute="width" constant="325" id="a3l-3Y-FIB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-nq-leI">
                                <rect key="frame" x="44" y="248" width="326" height="355"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Afb-MY-iDp" secondAttribute="bottom" id="6aN-3v-OaA"/>
                            <constraint firstItem="Afb-MY-iDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A0O-II-DA4"/>
                            <constraint firstItem="Afb-MY-iDp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cl0-TH-keK"/>
                            <constraint firstItem="qOS-nq-leI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="DoA-be-Rq9"/>
                            <constraint firstItem="qOS-nq-leI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWd-BT-YYw"/>
                            <constraint firstItem="qOS-nq-leI" firstAttribute="height" secondItem="VSA-5D-74A" secondAttribute="height" multiplier="0.883085" id="Rfe-Cn-UTd"/>
                            <constraint firstItem="VSA-5D-74A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZW-G6-1Dz"/>
                            <constraint firstItem="qOS-nq-leI" firstAttribute="width" secondItem="VSA-5D-74A" secondAttribute="width" multiplier="1.00308" id="d4B-nS-FUi"/>
                            <constraint firstItem="VSA-5D-74A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yf4-pL-cCh"/>
                            <constraint firstItem="Afb-MY-iDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywC-kD-hYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightView" destination="VSA-5D-74A" id="diz-Vo-JNk"/>
                        <outlet property="startview" destination="qOS-nq-leI" id="YDS-cT-thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1080" height="2337"/>
        <image name="box.png" width="324" height="402"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
